{
  "name": "mathlearner-app-server",
  "version": "1.0.0",
  "description": "Backend for Mathlearner App with Google Generative AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-client": "cd ../client && npm install && npm run build && cp -r ../client/dist ./client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
